# TokoAZMicroservices

./: .gitignore  LICENSE  README.md
src/: compose.yaml  tokoaz-microservices.sln
src/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Basket.API/Models/: ShoppingCart.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/: BadRequestException.cs
src/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb.db  discountdb.db-shm  discountdb.db-wal  discountdb.sqbpro
src/Discount.gRPC/Data/: DiscountContext.cs  Extentions.cs
src/Discount.gRPC/Migrations/: InitialCreate.cs
src/Discount.gRPC/Models/: Coupon.cs
src/Discount.gRPC/Properties/: launchSettings.json
src/Discount.gRPC/Protos/: discount.proto
src/Discount.gRPC/Services/: DiscountService.cs
src/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Ordering.Domain/Models/: Order.cs  (+2 more)
src/Ordering.Infrastructure/: DependencyInjection.cs
src/YarpApiGateway/: Dockerfile  Program.cs
(+67 files in other folders)
